<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="SEGGER J-Link Emulator" href="connections/segger_j-link_connection.xml" id="SEGGER J-Link Emulator" xml="segger_j-link_connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SEGGER J-Link Emulator">
            <instance XML_version="1.2" href="drivers/jlink_icepick_d.xml" id="drivers" xml="jlink_icepick_d.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/jlinkcs_dap.xml" id="drivers" xml="jlinkcs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/jlinkcortexm3.xml" id="drivers" xml="jlinkcortexm3.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/jlinkcs_child.xml" id="drivers" xml="jlinkcs_child.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/jlinkcortexa8.xml" id="drivers" xml="jlinkcortexa8.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/jlink_csstm.xml" id="drivers" xml="jlink_csstm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/jlinketbcs.xml" id="drivers" xml="jlinketbcs.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/jlink_pru.xml" id="drivers" xml="jlink_pru.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="AM3358" href="devices/AM3358.xml" id="AM3358" xml="AM3358.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="AM33x - Cortex A8 Embedded Processor" id="AM3358" partnum="AM3358" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_D Router" id="IcePick_D_0" isa="ICEPICK_D">
                        <subpath id="subpath_11">
                            <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_M3" isa="CS_DAP">
                                <subpath id="M3_wakeupSS_sp">
                                    <cpu HW_revision="1.0" XML_version="1.2" desc="M3_wakeupSS_0" description="Cortex_M3 CPU" deviceSim="false" id="M3_wakeupSS" isa="Cortex_M3"/>
                                </subpath>
                            </router>
                        </subpath>
                    <subpath id="subpath_12">
                            <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                                <subpath id="ModenaSS">
                                    <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_A8 CPU" deviceSim="false" id="CortexA8" isa="Cortex_A8">
                                        <property Type="filepathfield" Value="pjit.gel" id="GEL File"/>
                                    <property Type="stringfield" Value="auto" id="JTAG Frequency (Hz)"/>
                                    </cpu>
                                </subpath>
                            </router>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
