<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="33" oldestCompatibleVersion="32" GPDVersion="6.44.001" lastChange="8 Oct 2024 18:12:52" projectChecksumState="0" projectChecksum="595aa25e">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="GreenPAK 6" partNumber="36" package="7">
        <nvmData registerLenght="2048">1D 70 20 7 C2 0 CA C2 24 B 3 0 0 0 0 0 0 0 0 0 0 0 D0 38 46 0 0 D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D2 3F 9D D0 F 0 D1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 80 80 0 1 0 0 80 80 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 14 22 30 C 0 0 0 0 0 0 0 DA E5 0 0 EA EA AA AA 0 0 0 0 0 0 0 0 0 FF EF 20 0 1 0 2 0 0 1 0 0 2 0 1 0 0 2 1 0 0 2 0 1 0 0 2 1 0 0 2 0 1 0 0 2 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A5</nvmData>
        <eepromData id="0">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</eepromData>
        <checksum crc32="0xE7E87D9A" version="7"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-41.17,58.26)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2 (IO0)">
                <graphics pos="(-41.17,-685.46)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-13.50,-28.27)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PRU_EWAIT</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="2">
            <item id="2" caption="PIN 3 (IO1)">
                <graphics pos="(-41.17,-175.20)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-11.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_UDS</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="2">
            <item id="3" caption="PIN 4 (IO2)">
                <graphics pos="(-41.17,-45.63)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-10.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_LDS</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="2">
            <item id="4" caption="PIN 5 (IO3)">
                <graphics pos="(-40.76,209.29)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-10.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_FC0</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="2">
            <item id="5" caption="PIN 6 (IO4)">
                <graphics pos="(-41.17,-318.02)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-9.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_RW</textLabel>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="1">
            <item id="6" caption="PIN 7 (IO5)">
                <graphics pos="(-41.17,-617.71)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-17.00,-39.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_DTACK</textLabel>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (SCL)">
                <graphics pos="(-41.17,391.16)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (SDA)">
                <graphics pos="(-41.17,421.16)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10 (IO6)">
                <graphics pos="(-41.17,280.89)" angle="0" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.46,-25.73)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_FC1</textLabel>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 11)">
            <graphics pos="(246.49,407.72)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 12 (IO7)">
                <graphics pos="(246.49,-650.97)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-18.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_WAIT0</textLabel>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="1">
            <item id="12" caption="PIN 13 (IO8)">
                <graphics pos="(247.49,285.86)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-15.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_SUPE</textLabel>
            </item>
        </IOPad>
        <VDDItem id="13">
            <item id="13" caption="VDD2 (PIN 14)">
                <graphics pos="(246.49,67.13)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15 (IO9)">
                <graphics pos="(246.49,188.87)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-13.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_IACK</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 16 (IO10)">
                <graphics pos="(246.49,-42.66)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-15.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_BEN0</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="1">
            <item id="16" caption="PIN 17 (IO11)">
                <graphics pos="(246.49,-134.62)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-15.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_BEN1</textLabel>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="1">
            <item id="17" caption="PIN 18 (IO12)">
                <graphics pos="(246.49,-231.39)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-14.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_WEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="1">
            <item id="18" caption="PIN 19 (IO13)">
                <graphics pos="(246.49,-328.56)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-13.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_OEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="1">
            <item id="19" caption="PIN 20 (IO14)">
                <graphics pos="(-41.17,-475.32)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_ASN</textLabel>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0H">
            <graphics pos="(-918.18,-380.61)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="A CMP1H">
            <graphics pos="(-783.60,-387.81)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="A CMP2L">
            <graphics pos="(-895.12,-264.76)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="23" caption="A CMP3L">
            <graphics pos="(-770.63,-263.32)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="24" caption="P DLY">
            <graphics pos="(466.81,-405.11)" angle="0" flipping="1" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF0">
            <graphics pos="(-462.79,-106.41)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="26" caption="VREF1">
            <graphics pos="(-405.61,-102.87)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="POR">
            <graphics pos="(-327.56,-107.05)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="OSC0">
            <graphics pos="(-433.88,-757.14)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,40.00)"/>
        </item>
        <item id="29" caption="OSC1">
            <graphics pos="(-435.47,-603.71)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,25.00)"/>
        </item>
        <item id="30" caption="OSC2">
            <graphics pos="(-182.41,-563.88)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,20.00)"/>
            <textLabel pos="(-3.47,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">25MHz IRC</textLabel>
        </item>
        <item id="31" caption="I2C">
            <graphics pos="(109.80,372.16)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="32" caption="TEMP SENSOR">
            <graphics pos="(-451.97,-18.69)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="33" caption="FILTER/EDGE DET">
            <graphics pos="(190.38,-471.53)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="BG">
            <graphics pos="(-425.70,-354.83)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="35" regularShape="0" mode="1">
            <item id="35" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(93.41,-553.24)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(105.80,199.03)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-28.00,102.80)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">FC0 = ~GPIO_SUPE | GPIO_IACK</textLabel>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="2">
            <item id="37" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(108.80,-328.50)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-25.00,47.46)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">RW   = !OE</textLabel>
            </item>
        </LUT>
        <LUT id="38" regularShape="1" mode="0">
            <item id="38" caption="2-bit LUT3/PGEN">
                <graphics pos="(105.80,275.58)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-28.00,99.32)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">FC1 = GPIO_SUPE | GPIO_IACK</textLabel>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(105.80,-185.03)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-28.00,80.36)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">UDS  = BE1 | (OE &amp; WE)</textLabel>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(105.80,-55.28)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-28.00,79.48)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">LDS  = BE0 | (OE &amp; WE)</textLabel>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="1">
            <item id="41" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(183.89,-553.24)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="1">
            <item id="42" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(317.27,-548.99)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(917.40,-182.73)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(1029.78,-271.13)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(92.69,-482.42)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="46" caption="MF0 (4-bit LUT0, DFF/LATCH9, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(220.91,-625.96)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="47" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-151.94,-538.30)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="48" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-500.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="49" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(-500.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="50" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(430.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="51" caption="MF5 (3-bit LUT11, DFF/LATCH14, 8-bit CNT5/DLY5)">
            <graphics pos="(430.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="52" caption="MF6 (3-bit LUT12, DFF/LATCH15, 8-bit CNT6/DLY6)">
            <graphics pos="(430.00,290.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="53" caption="MF7 (3-bit LUT13, DFF/LATCH16, 8-bit CNT7/DLY7)">
            <graphics pos="(430.00,450.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <LUT id="54" regularShape="0" mode="0">
            <item id="54" caption="4-bit LUT0 (MF0)">
                <graphics pos="(105.80,-655.09)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="55" caption="DFF/LATCH9 (MF0)">
            <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="56" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="56" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(340.91,-581.96)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="57" regularShape="0" mode="0">
            <item id="57" caption="3-bit LUT7 (MF1)">
                <graphics pos="(71.56,-479.80)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="58" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(-450.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="59" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="59" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-43.17,-553.02)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
                <textLabel pos="(-13.08,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">~120ns DELAY</textLabel>
            </item>
        </CNTDLY>
        <LUT id="60" regularShape="0" mode="0">
            <item id="60" caption="3-bit LUT8 (MF2)">
                <graphics pos="(807.76,-258.67)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="61" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(-550.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="62" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="62" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(-550.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="63" regularShape="0" mode="0">
            <item id="63" caption="3-bit LUT9 (MF3)">
                <graphics pos="(806.32,-170.71)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="64" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="65" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="65" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="66" regularShape="0" mode="0">
            <item id="66" caption="3-bit LUT10 (MF4)">
                <graphics pos="(708.80,-172.88)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="67" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="68" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="68" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="69" regularShape="0" mode="0">
            <item id="69" caption="3-bit LUT11 (MF5)">
                <graphics pos="(1135.53,-268.75)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="70" caption="DFF/LATCH14 (MF5)">
            <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="71" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="71" caption="8-bit CNT5/DLY5 (MF5)">
                <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="72" regularShape="0" mode="0">
            <item id="72" caption="3-bit LUT12 (MF6)">
                <graphics pos="(1142.74,-205.28)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="73" caption="DFF/LATCH15 (MF6)">
            <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="74" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="74" caption="8-bit CNT6/DLY6 (MF6)">
                <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="75" regularShape="0" mode="0">
            <item id="75" caption="3-bit LUT13 (MF7)">
                <graphics pos="(1247.91,-209.52)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="76" caption="DFF/LATCH16 (MF7)">
            <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="77" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="77" caption="8-bit CNT7/DLY7 (MF7)">
                <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <EEPROM id="78">
            <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
            <item id="78" caption="EEPROM">
                <graphics pos="(74.55,384.03)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </EEPROM>
        <wire output="147" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(21.00,402.00); (89.00,402.00)</points>
        </wire>
        <wire output="148" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(21.00,432.00); (89.00,432.00)</points>
        </wire>
        <wire output="0" input="497" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="156" input="550" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(223.00,-313.00); (182.00,-313.00); (182.00,-184.00); (161.00,-184.00)</points>
        </wire>
        <wire output="155" input="549" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(223.00,-216.00); (167.00,-216.00); (167.00,-170.00); (161.00,-170.00)</points>
        </wire>
        <wire output="154" input="548" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(223.00,-119.00); (167.00,-119.00); (167.00,-157.00); (161.00,-157.00)</points>
        </wire>
        <wire output="156" input="553" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(223.00,-313.00); (182.00,-313.00); (182.00,-54.00); (161.00,-54.00)</points>
        </wire>
        <wire output="155" input="552" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(223.00,-216.00); (194.00,-216.00); (194.00,-40.00); (161.00,-40.00)</points>
        </wire>
        <wire output="153" input="551" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(223.00,-27.00); (161.00,-27.00)</points>
        </wire>
        <wire output="160" input="515" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(90.00,291.00); (21.00,291.00)</points>
        </wire>
        <wire output="152" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(223.00,204.00); (186.00,204.00); (186.00,205.00); (161.00,205.00)</points>
        </wire>
        <wire output="152" input="547" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(223.00,204.00); (186.00,204.00); (186.00,281.00); (161.00,281.00)</points>
        </wire>
        <wire output="0" input="506" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="151" input="546" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(224.00,301.00); (161.00,301.00)</points>
        </wire>
        <wire output="161" input="496" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(90.00,-170.00); (21.00,-170.00)</points>
        </wire>
        <wire output="162" input="499" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(90.00,-40.00); (21.00,-40.00)</points>
        </wire>
        <wire output="159" input="505" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(89.00,-314.00); (21.00,-313.00)</points>
        </wire>
        <wire output="156" input="544" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(223.00,-313.00); (167.00,-314.00)</points>
        </wire>
        <wire output="54" input="626" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="OSC2 CLK" wireState="0">
            <points>(-102.00,-543.00); (-64.00,-543.00)</points>
        </wire>
        <wire output="157" input="627" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(21.00,-460.00); (50.00,-460.00); (50.00,-504.00); (-82.00,-504.00); (-82.00,-533.00); (-64.00,-533.00)</points>
        </wire>
        <wire output="157" input="621" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(21.00,-460.00); (50.00,-460.00); (50.00,-625.00); (90.00,-625.00)</points>
        </wire>
        <wire output="146" input="623" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(21.00,-602.00); (38.76,-602.00); (38.76,-645.00); (90.00,-645.00)</points>
        </wire>
        <wire output="141" input="624" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(21.00,-670.00); (74.00,-670.00); (74.00,-655.00); (90.00,-655.00)</points>
        </wire>
        <wire output="191" input="518" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(161.00,-640.00); (223.00,-640.00)</points>
        </wire>
        <wire output="151" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(224.00,301.00); (167.00,301.00); (167.00,225.00); (161.00,225.00)</points>
        </wire>
        <wire output="194" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(37.00,-538.00); (74.00,-538.00)</points>
        </wire>
        <wire output="84" input="622" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(152.00,-538.00); (158.00,-538.00); (158.00,-612.00); (84.00,-612.00); (84.00,-635.00); (90.00,-635.00)</points>
        </wire>
        <wire output="191" input="502" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(161.00,-640.00); (178.95,-640.00); (178.95,-507.74); (78.18,-507.74); (78.18,215.00); (21.00,215.00)</points>
        </wire>
        <textLabel pos="(77.59,-724.52)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">WAITn = DELAY | ASn | !M68K_DTACK | !PRU_EWAIT</textLabel>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="0"/>
            <programmingOptions programNVM="1" programEEPROM="0"/>
            <platformSelector id="3"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="6" friendlyName="ForgeFPGA Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="7" friendlyName="ForgeFPGA Evaluation Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="8" friendlyName="SLG51000 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="9" friendlyName="SLG51001 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="10" friendlyName="SLG51002 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="11" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="13" friendlyName="HVPAK Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="14" friendlyName="SLG47105V Training Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="15" friendlyName="PowerPAK Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="16" friendlyName="ForgeFPGA Advanced Development Platform Rev. 2.0">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="1u" maxTimeStep="5n" startTime="0" stepTime="5n" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="1" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="4" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="6" measurementFlags="1">
                        <IdDto category="0" componentType="2" componentNumber="20" pinNumber="1"/>
                    </pinProbe>
                    <pinProbe instrumentId="7" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="4" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="8" measurementFlags="1">
                        <IdDto category="2" componentType="8" componentNumber="0" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="9" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="5" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="11" measurementFlags="1">
                        <IdDto category="2" componentType="16" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="12" measurementFlags="1">
                        <IdDto category="1" componentType="7" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                </pinProbes>
                <groups>
                    <group name="nAS (External)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;3;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; CNT1/DLY1 -&gt; OUT" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="2;16;1;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="DTACK (In)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;4;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="PRU EWAIT (In)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;5;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="nAS (Digital)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="0;2;20;1" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="WAIT (Out)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="2;8;0;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; 3-L2 -&gt; OUT" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="1;7;2;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                </groups>
                <parametricDcGroups/>
                <waveforms>
                    <waveform>
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="0;2;20;1" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="1;7;2;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="2;8;0;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="2;16;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;2;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;3;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;4;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;5;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                </waveforms>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-212.918;108.28)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(452.763;109.501)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(410.853;461.507)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-168.237;47.0502)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="3.3VDC" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="0" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="1" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="-1" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_voltage" affinity="3" value="3.3" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(394.672;56.68)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="3.3VDC (2)" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="0" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="1" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="-1" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_voltage" affinity="3" value="3.3" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-174.776;-486.056)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="nAS" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="2" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="trap_mode" affinity="1" value="1" defaultValue=""/>
                            <param id="trap_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="trap_max_voltage" affinity="3" value="5" defaultValue=""/>
                            <param id="trap_low_time" affinity="3" value="0.14u" defaultValue=""/>
                            <param id="trap_rise_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="trap_high_time" affinity="3" value="0.42u" defaultValue=""/>
                            <param id="trap_fall_time" affinity="3" value="0.01u" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="4"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-169.753;-628.406)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="DTACK" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="2" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="trap_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="trap_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="trap_max_voltage" affinity="3" value="5" defaultValue=""/>
                            <param id="trap_low_time" affinity="3" value="0.15u" defaultValue=""/>
                            <param id="trap_rise_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="trap_high_time" affinity="3" value="0.24u" defaultValue=""/>
                            <param id="trap_fall_time" affinity="3" value="0.01u" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="5"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-167.391;-696.109)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="PRU EWAIT" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="0" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="1" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="-1" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_voltage" affinity="3" value="5" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="25" name="NET25">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="5" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="2"/>
                                </to>
                                <path>
                                    <point value="(-104;-675)"/>
                                    <point value="(-64;-675)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="24" name="NET24">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="20"/>
                                </to>
                                <path>
                                    <point value="(-112;-465)"/>
                                    <point value="(-64;-465)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="22" name="NET22">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="4" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="7"/>
                                </to>
                                <path>
                                    <point value="(-107;-607)"/>
                                    <point value="(-64;-607)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="6" name="NET6">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-190;68)"/>
                                    <point value="(-197;68)"/>
                                    <point value="(-197;86)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="5" name="NET5">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-105;68)"/>
                                    <point value="(-78;68)"/>
                                    <point value="(-78;69)"/>
                                    <point value="(-64;69)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="4" name="NET4">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="14"/>
                                </to>
                                <path>
                                    <point value="(373;78)"/>
                                    <point value="(308;78)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="3" name="NET3">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(469;88)"/>
                                    <point value="(469;78)"/>
                                    <point value="(458;78)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="2" name="NET2">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="11"/>
                                </to>
                                <path>
                                    <point value="(427;440)"/>
                                    <point value="(427;418)"/>
                                    <point value="(308;418)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="21.05.2021 18:36:27"/>
            <vddSpecs vddMin="3" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs vdd2Min="3" vdd2Typ="3.3" vdd2Max="5.5"/>
            <tempSpecs tempMin="0" tempTyp="30" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
<logicAnalyzer>
    <metadata>
        <autosavePreset>-1</autosavePreset>
        <currentPreset>-1</currentPreset>
        <version>3</version>
    </metadata>
    <presetList/>
</logicAnalyzer>

</GPDProject>
