<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="38" oldestCompatibleVersion="32" GPDVersion="6.49.001" lastChange="7 Jul 2025 16:48:32" projectChecksumState="0" projectChecksum="56287815">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="GreenPAK 6" partNumber="36" package="7">
        <nvmData registerLenght="2048">20 0 0 E 10 34 0 0 0 0 0 3A F 0 0 81 1 1 0 0 0 0 0 0 0 A0 8C 4C 32 32 0 B5 0 D4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E8 9F 2 E2 F 0 80 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 80 80 0 1 0 0 80 80 0 0 30 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 8 0 14 22 30 C 0 0 0 0 0 0 0 55 C 0 0 0 0 69 0 0 0 4 2 0 0 0 0 0 0 0 20 0 1 0 0 EA 2 1 0 EA 2 0 1 2 0 2E 1 10 0 1E 0 2 0 0 2 1 0 0 2 0 1 0 0 2 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A5</nvmData>
        <eepromData id="0">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</eepromData>
        <checksum crc32="0x7694A572" version="7"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(672.71,-43.10)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2 (IO0)">
                <graphics pos="(-367.63,-447.05)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(86.20,-7.21)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PRU_CLOCK</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="2">
            <item id="2" caption="PIN 3 (IO1)">
                <graphics pos="(394.34,-275.36)" angle="0" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-107.65,-19.98)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_UDS</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="2">
            <item id="3" caption="PIN 4 (IO2)">
                <graphics pos="(394.34,-178.74)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-109.02,11.23)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_LDS</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="2">
            <item id="4" caption="PIN 5 (IO3)">
                <graphics pos="(394.34,53.95)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-114.36,-1.77)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_FC0</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="2">
            <item id="5" caption="PIN 6 (IO4)">
                <graphics pos="(394.34,-237.72)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-106.40,-17.28)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_RW</textLabel>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="1">
            <item id="6" caption="PIN 7 (IO5)">
                <graphics pos="(-367.63,-475.36)" angle="0" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(84.89,-7.66)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_DTACK</textLabel>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (SCL)">
                <graphics pos="(627.19,-466.19)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (SDA)">
                <graphics pos="(627.19,-436.19)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10 (IO6)">
                <graphics pos="(394.34,25.31)" angle="0" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-113.54,1.22)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">M68K_FC1</textLabel>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 11)">
            <graphics pos="(672.71,96.62)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 12 (IO7)">
                <graphics pos="(394.34,-466.49)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-116.98,-13.93)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_WAIT0</textLabel>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="1">
            <item id="12" caption="PIN 13 (IO8)">
                <graphics pos="(-367.63,53.95)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(86.72,-0.62)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_A24_SUPE_M68K_FC2</textLabel>
            </item>
        </IOPad>
        <VDDItem id="13">
            <item id="13" caption="VDD2 (PIN 14)">
                <graphics pos="(672.71,28.59)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15 (IO9)">
                <graphics pos="(-367.63,25.31)" angle="0" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(87.55,0.82)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_A25_INST_FC1</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 16 (IO10)">
                <graphics pos="(-367.63,-175.74)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(88.79,-7.63)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_BEN0</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="1">
            <item id="16" caption="PIN 17 (IO11)">
                <graphics pos="(-367.63,-272.36)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(87.73,-6.32)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_BEN1</textLabel>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="1">
            <item id="17" caption="PIN 18 (IO12)">
                <graphics pos="(-367.63,-201.90)" angle="0" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(86.92,-10.14)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_WEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="1">
            <item id="18" caption="PIN 19 (IO13)">
                <graphics pos="(-367.63,-299.29)" angle="0" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(87.14,-8.71)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_OEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="1">
            <item id="19" caption="PIN 20 (IO14)">
                <graphics pos="(-367.63,-417.38)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(84.87,-6.15)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPMC_ASN</textLabel>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0H">
            <graphics pos="(-918.18,-380.61)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="A CMP1H">
            <graphics pos="(-783.60,-387.81)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="A CMP2L">
            <graphics pos="(-895.12,-264.76)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="23" caption="A CMP3L">
            <graphics pos="(-770.63,-263.32)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="24" caption="P DLY">
            <graphics pos="(466.81,-405.11)" angle="0" flipping="1" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF0">
            <graphics pos="(-462.79,-106.41)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="26" caption="VREF1">
            <graphics pos="(-405.61,-102.87)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="POR">
            <graphics pos="(-29.97,-407.59)" angle="270" flipping="2" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="OSC0">
            <graphics pos="(-433.88,-757.14)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,40.00)"/>
        </item>
        <item id="29" caption="OSC1">
            <graphics pos="(-370.41,-659.16)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,25.00)"/>
        </item>
        <item id="30" caption="OSC2">
            <graphics pos="(565.28,-254.60)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,20.00)"/>
        </item>
        <item id="31" caption="I2C">
            <graphics pos="(778.16,-486.19)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="32" caption="TEMP SENSOR">
            <graphics pos="(-451.97,-18.69)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="33" caption="FILTER/EDGE DET">
            <graphics pos="(-296.86,-578.60)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="BG">
            <graphics pos="(-425.70,-354.83)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="35" regularShape="0" mode="2">
            <item id="35" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(676.97,-261.83)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-25.00,58.50)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">CLOCK TRIPLER</textLabel>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="2">
            <item id="36" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(768.55,-261.83)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="37" caption="2-bit LUT2/DFF/LATCH2">
            <graphics pos="(-98.33,-407.90)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="2-bit LUT3/PGEN">
                <graphics pos="(172.77,-492.62)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(306.55,-519.39)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(52.40,-550.47)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(885.44,-209.29)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(163.24,-675.27)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="43" caption="3-bit LUT4/DFF/LATCH7">
            <graphics pos="(-98.33,-465.37)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(99.95,174.28)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(92.36,-553.03)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="46" caption="MF0 (4-bit LUT0, DFF/LATCH9, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(220.91,-625.96)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="47" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-214.58,-270.58)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="48" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-214.58,-196.72)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="49" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(-151.00,-270.14)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="50" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(-95.69,-237.50)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="51" caption="MF5 (3-bit LUT11, DFF/LATCH14, 8-bit CNT5/DLY5)">
            <graphics pos="(-364.75,-489.28)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="52" caption="MF6 (3-bit LUT12, DFF/LATCH15, 8-bit CNT6/DLY6)">
            <graphics pos="(430.00,290.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="53" caption="MF7 (3-bit LUT13, DFF/LATCH16, 8-bit CNT7/DLY7)">
            <graphics pos="(430.00,450.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <LUT id="54" regularShape="0" mode="0">
            <item id="54" caption="4-bit LUT0 (MF0)">
                <graphics pos="(67.75,99.13)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="55" caption="DFF/LATCH9 (MF0)">
            <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="56" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="56" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(340.91,-581.96)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="57" regularShape="0" mode="0">
            <item id="57" caption="3-bit LUT7 (MF1)">
                <graphics pos="(71.08,-285.35)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="58" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(165.86,-380.90)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="59" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="59" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-89.58,-226.58)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="60" regularShape="0" mode="0">
            <item id="60" caption="3-bit LUT8 (MF2)">
                <graphics pos="(72.08,-188.49)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="61" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(564.07,-269.04)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="62" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="62" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(-89.58,-152.72)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="63" regularShape="0" mode="0">
            <item id="63" caption="3-bit LUT9 (MF3)">
                <graphics pos="(-16.00,-225.14)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="64" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(699.77,-274.95)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="65" externalClockFrequence="75000" externalClockFreqUnit="kHz">
            <item id="65" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(-98.33,-247.94)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
                <textLabel pos="(-52.52,145.44)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Delay = 13.33ns + 13.33ns * CNT</textLabel>
            </item>
        </CNTDLY>
        <LUT id="66" regularShape="0" mode="0">
            <item id="66" caption="3-bit LUT10 (MF4)">
                <graphics pos="(39.31,-192.50)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="67" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="68" externalClockFrequence="75000" externalClockFreqUnit="kHz">
            <item id="68" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(-98.33,-206.68)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="69" regularShape="0" mode="0">
            <item id="69" caption="3-bit LUT11 (MF5)">
                <graphics pos="(-229.75,-444.28)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="70" caption="DFF/LATCH14 (MF5)">
            <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="71" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="71" caption="8-bit CNT5/DLY5 (MF5)">
                <graphics pos="(-239.75,-445.28)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="72" regularShape="0" mode="0">
            <item id="72" caption="3-bit LUT12 (MF6)">
                <graphics pos="(721.97,-231.43)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="73" caption="DFF/LATCH15 (MF6)">
            <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="74" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="74" caption="8-bit CNT6/DLY6 (MF6)">
                <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="75" regularShape="0" mode="0">
            <item id="75" caption="3-bit LUT13 (MF7)">
                <graphics pos="(779.45,-280.29)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="76" caption="DFF/LATCH16 (MF7)">
            <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="77" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="77" caption="8-bit CNT7/DLY7 (MF7)">
                <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <EEPROM id="78">
            <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
            <item id="78" caption="EEPROM">
                <graphics pos="(74.55,384.03)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </EEPROM>
        <wire output="147" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(689.00,-456.00); (757.00,-456.00)</points>
        </wire>
        <wire output="148" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(689.00,-426.00); (757.00,-426.00)</points>
        </wire>
        <wire output="0" input="497" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="506" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="109" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="154" input="625" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(-306.00,-257.00); (55.00,-257.00)</points>
        </wire>
        <wire output="153" input="629" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(-306.00,-160.00); (56.00,-160.00)</points>
        </wire>
        <wire output="155" input="635" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-306.00,-186.00); (-176.28,-186.00); (-176.28,-227.00); (-119.00,-227.00)</points>
        </wire>
        <wire output="155" input="639" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-306.00,-186.00); (-119.00,-186.00)</points>
        </wire>
        <wire output="198" input="505" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(-18.00,-232.00); (371.00,-232.00)</points>
        </wire>
        <wire output="193" input="496" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(126.00,-270.00); (371.00,-270.00)</points>
        </wire>
        <wire output="195" input="499" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(127.00,-173.00); (371.00,-173.00)</points>
        </wire>
        <wire output="53" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(645.00,-247.00); (657.00,-247.00)</points>
        </wire>
        <wire output="84" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(735.00,-247.00); (749.00,-247.00)</points>
        </wire>
        <wire output="158" input="556" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(827.00,-247.00); (860.00,-247.00); (860.00,-205.00); (866.00,-205.00)</points>
        </wire>
        <wire output="84" input="555" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(735.00,-247.00); (741.00,-247.00); (741.00,-194.00); (866.00,-194.00)</points>
        </wire>
        <wire output="53" input="554" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(645.00,-247.00); (651.00,-247.00); (651.00,-183.00); (866.00,-183.00)</points>
        </wire>
        <wire output="163" input="634" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="26" wireText="CLK75" wireState="1">
            <points/>
        </wire>
        <wire output="163" input="638" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="26" wireText="CLK75" wireState="1">
            <points/>
        </wire>
        <wire output="141" input="560" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(-306.00,-432.00); (-135.00,-432.00); (-135.00,-450.00); (-119.00,-450.00)</points>
        </wire>
        <wire output="146" input="561" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(-306.00,-460.00); (-119.00,-460.00)</points>
        </wire>
        <wire output="141" input="544" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(-306.00,-432.00); (-135.00,-432.00); (-135.00,-392.00); (-119.00,-392.00)</points>
        </wire>
        <wire output="157" input="545" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(-306.00,-402.00); (-119.00,-402.00)</points>
        </wire>
        <wire output="159" input="562" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-28.00,-398.00); (-13.97,-398.00); (-13.97,-416.71); (-73.00,-416.71); (-73.00,-425.00)</points>
        </wire>
        <wire output="165" input="518" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(-28.00,-456.00); (371.00,-456.00)</points>
        </wire>
        <wire output="200" input="630" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-18.00,-191.00); (19.00,-191.00); (19.00,-173.00); (56.00,-173.00)</points>
        </wire>
        <wire output="200" input="626" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-18.00,-191.00); (19.00,-191.00); (19.00,-270.00); (55.00,-270.00)</points>
        </wire>
        <wire output="156" input="627" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(-306.00,-284.00); (55.00,-284.00)</points>
        </wire>
        <wire output="156" input="631" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(-306.00,-284.00); (33.00,-284.00); (33.00,-187.00); (56.00,-187.00)</points>
        </wire>
        <textLabel pos="(-371.58,-578.15)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">INPUTS
20ns pD</textLabel>
        <textLabel pos="(385.72,-564.39)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUTPUTS</textLabel>
        <textLabel pos="(-279.39,-365.31)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OEn and WEn:
Falling edge should preceed ASn by ~30ns
Rising edge should preceed ASn by ~40ns</textLabel>
        <textLabel pos="(161.40,-226.86)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">RW Falling should align with AS
RW Rising edge is 20ns after AS @ 1
(About 6.67ns early)</textLabel>
        <textLabel pos="(162.02,-142.42)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">DS Rising should align with AS
DS Falling edge is 50ns after AS @ 1
(About 23.33ns late)</textLabel>
        <textLabel pos="(-115.13,-149.43)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">CNT3 Addr = 0xB3</textLabel>
        <textLabel pos="(-115.00,-126.43)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">CNT4 Addr = 0xB8</textLabel>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="0"/>
            <programmingOptions programNVM="1" programEEPROM="0"/>
            <platformSelector id="3"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="6" friendlyName="ForgeFPGA Deluxe Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="7" friendlyName="ForgeFPGA Evaluation Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="8" friendlyName="SLG51000 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="9" friendlyName="SLG51001 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="10" friendlyName="SLG51002 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="11" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="13" friendlyName="HVPAK Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="14" friendlyName="SLG47105V Training Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="15" friendlyName="Power GreenPAK Development Motherboard">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="16" friendlyName="ForgeFPGA Deluxe Development Platform Rev. 2.0">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="17" friendlyName="HVPAK SLG47125 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="3u" maxTimeStep="1n" startTime="0" stepTime="1n" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes/>
                <groups/>
                <parametricDcGroups/>
                <waveforms/>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(823.094;127.53)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(760.032;-54.0951)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="3.3VDC" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="0" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="1" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="-1" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_voltage" affinity="3" value="3.3" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(761.884;18.14)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="3.3VDC (2)" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="0" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="1" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="-1" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_voltage" affinity="3" value="3.3" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-531.483;-171.902)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="WEn" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="5" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="0.04u 5 1|0.07u 5 1|0.07u 0 0|0.07u 0 0|0.07u 0 0|0.07u 0 0|0.06u 0 0|0.11u 5 1|0.56u 5 1" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="4"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-531.483;-388.218)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="ASn" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="5" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="0.07u 5 1|0.07u 5 1|0.07u 0 0|0.07u 0 0|0.07u 0 0|0.07u 0 0|0.07u 0 0|0.07u 5 1" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="5"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-531.483;-243.142)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="BEn1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="0.56u 3.3 1|1.12u 0 0|1.12u 3.3 1|1.12u 0 0" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="6"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-531.483;-106.421)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="BEn0" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="1.12u 3.3 1|1.12u 0 0|1.12u 3.3 1|1.12u 0 0|1.12u 3.3 1" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="7"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-531.483;-310.228)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="OEn" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0.56u" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="1" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="5" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="0.05u 5 1|0.07u 5 1|0.07u 0 0|0.07u 0 0|0.07u 0 0|0.07u 0 0|0.06u 0 0|0.11u 5 1|0.56u 5 1" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="8"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-531.483;-457.518)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="7MHz CLK" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="7" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0.02u" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="clk_frequency" affinity="3" value="7.159M" defaultValue=""/>
                            <param id="clk_duty_cycle" affinity="2" value="50" defaultValue=""/>
                            <param id="clk_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="clk_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="clk_rise_time" affinity="3" value="0.005u" defaultValue=""/>
                            <param id="clk_fall_time" affinity="3" value="0.005u" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="9"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-531.483;-525.897)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="DTACK" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0.02u" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="0.01u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="0.03u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="0.07u 3.3 1|0.07u 3.3 1|0.07u 3.3 1|0.04u 3.3 1|0.1u 0 0|0.07u 0 0|0.07u 0 0|0.07u 3.3 1|0.07u 3.3 1|0.07u 3.3 1|0.07u 3.3 1|0.1u 3.3 1|0.04u 0 0|0.07u 0 0|0.07u 0 0|0.07u 3.3 1" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="30" name="NET30">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="6" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="16"/>
                                </to>
                                <path>
                                    <point value="(-468;-85)"/>
                                    <point value="(-397;-85)"/>
                                    <point value="(-397;-165)"/>
                                    <point value="(-391;-165)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="29" name="NET29">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="5" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="17"/>
                                </to>
                                <path>
                                    <point value="(-468;-222)"/>
                                    <point value="(-409;-222)"/>
                                    <point value="(-409;-262)"/>
                                    <point value="(-391;-262)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="28" name="NET28">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="9" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="7"/>
                                </to>
                                <path>
                                    <point value="(-468;-505)"/>
                                    <point value="(-409;-505)"/>
                                    <point value="(-409;-465)"/>
                                    <point value="(-391;-465)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="27" name="NET27">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="8" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="2"/>
                                </to>
                                <path>
                                    <point value="(-468;-437)"/>
                                    <point value="(-391;-437)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="24" name="NET24">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="7" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="19"/>
                                </to>
                                <path>
                                    <point value="(-468;-289)"/>
                                    <point value="(-391;-289)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="18" name="NET18">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="4" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="20"/>
                                </to>
                                <path>
                                    <point value="(-468;-367)"/>
                                    <point value="(-409;-367)"/>
                                    <point value="(-409;-407)"/>
                                    <point value="(-391;-407)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="17" name="NET17">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="18"/>
                                </to>
                                <path>
                                    <point value="(-468;-151)"/>
                                    <point value="(-409;-151)"/>
                                    <point value="(-409;-191)"/>
                                    <point value="(-391;-191)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="5" name="NET5">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(738;-33)"/>
                                    <point value="(735;-33)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="4" name="NET4">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="14"/>
                                </to>
                                <path>
                                    <point value="(740;39)"/>
                                    <point value="(735;39)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="3" name="EXT_GND">
                        <connections>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(839;106)"/>
                                    <point value="(839;-94)"/>
                                    <point value="(-451;-94)"/>
                                    <point value="(-451;-34)"/>
                                    <point value="(-571;-34)"/>
                                    <point value="(-571;-151)"/>
                                    <point value="(-553;-151)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="4" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-553;-367)"/>
                                    <point value="(-571;-367)"/>
                                    <point value="(-571;-151)"/>
                                    <point value="(-553;-151)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="5" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-553;-222)"/>
                                    <point value="(-571;-222)"/>
                                    <point value="(-571;-151)"/>
                                    <point value="(-553;-151)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="5" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="6" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-553;-222)"/>
                                    <point value="(-571;-222)"/>
                                    <point value="(-571;-85)"/>
                                    <point value="(-553;-85)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="7" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-553;-289)"/>
                                    <point value="(-571;-289)"/>
                                    <point value="(-571;-151)"/>
                                    <point value="(-553;-151)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="4" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="8" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-553;-367)"/>
                                    <point value="(-571;-367)"/>
                                    <point value="(-571;-437)"/>
                                    <point value="(-553;-437)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="9" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="8" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-553;-505)"/>
                                    <point value="(-571;-505)"/>
                                    <point value="(-571;-437)"/>
                                    <point value="(-553;-437)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="11"/>
                                </to>
                                <path>
                                    <point value="(839;106)"/>
                                    <point value="(839;91)"/>
                                    <point value="(751;91)"/>
                                    <point value="(751;107)"/>
                                    <point value="(735;107)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(839;106)"/>
                                    <point value="(839;39)"/>
                                    <point value="(825;39)"/>
                                </path>
                            </connection>
                            <connection connectionType="1" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(839;106)"/>
                                    <point value="(839;-33)"/>
                                    <point value="(823;-33)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="21.05.2021 18:36:27"/>
            <vddSpecs vddMin="3" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs vdd2Min="3" vdd2Typ="3.3" vdd2Max="5.5"/>
            <tempSpecs tempMin="0" tempTyp="30" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
<logicAnalyzer>
    <metadata>
        <autosavePreset>-1</autosavePreset>
        <currentPreset>-1</currentPreset>
        <version>3</version>
    </metadata>
    <presetList/>
</logicAnalyzer>

</GPDProject>
